<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>page2</title>
<style type="text/css">
.auto-style1 {
	font-family: 微軟正黑體;
	font-size: 70pt;
	text-align: center;
}
.auto-style4 {
	color: #2D4A8E;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	font-size: x-large;
	text-align: center;
}
.auto-style12 {
	font-size: 27pt;
	font-family: 微軟正黑體;
}
.auto-style17 {
	font-size: 32pt;
	text-align: center;
	font-family: "微軟正黑體 Light";
}
.auto-style28 {
	font-size: 32pt;
	text-align: center;
	font-family: 微軟正黑體;
}
.auto-style29 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style30 {
	color: #2D4A8E;
}
.auto-style32 {
	margin-left: 61px;
}
.auto-style33 {
	font-size: 32pt;
}
.auto-style35 {
	font-size: x-large;
	font-family: 微軟正黑體;
}
.auto-style36 {
	font-size: x-large;
	text-align: left;
	font-family: 微軟正黑體;
}
.auto-style40 {
	font-family: 微軟正黑體;
}
.auto-style42 {
	font-size: x-large;
}
.auto-style43 {
	font-family: 微軟正黑體;
	font-size: 50pt;
	text-align: left;
}
.auto-style46 {
	text-align: center;
	font-size: 40pt;
}
.auto-style47 {
	font-size: 20pt;
	text-align: left;
}
.auto-style48 {
	text-align: left;
}
.auto-style50 {
	font-size: 18pt;
}
.auto-style66 {
	border-width: 0px;
}
.auto-style69 {
	font-size: 32pt;
	border-style: none;
	border-width: medium;
}
.auto-style70 {
	text-align: center;
	font-size: 32pt;
	border-style: none;
	border-width: medium;
}
.auto-style73 {
	text-align: center;
	font-size: 32pt;
	font-family: 微軟正黑體;
	border-style: none;
	border-width: medium;
}
.auto-style79 {
	font-size: 70pt;
	font-family: 微軟正黑體;
}
.auto-style80 {
	font-size: 40pt;
	font-family: 微軟正黑體;
}
.auto-style81 {
	font-size: xx-large;
}
.auto-style82 {
	font-size: xx-large;
	font-family: 微軟正黑體;
}
.auto-style100 {
	border-style: none;
	border-width: medium;
}
.auto-style120 {
	text-align: center;
	border-style: none;
	border-width: medium;
}
.auto-style142 {
	font-family: 32;
	font-size: 32pt;
	border-style: none;
	border-width: medium;
}
.auto-style146 {
	text-align: center;
	font-size: 32pt;
	font-family: 32;
	border-style: none;
	border-width: medium;
}
.auto-style148 {
	font-size: 18pt;
	text-align: left;
	font-family: 微軟正黑體;
}
.auto-style152 {
	font-size: 30pt;
	text-align: left;
	font-family: 微軟正黑體;
}
.auto-style154 {
	font-size: 20pt;
	text-align: center;
}
.auto-style155 {
	text-align: center;
	font-size: x-large;
	font-family: 微軟正黑體;
	border-style: none;
	border-width: medium;
}
.auto-style156 {
	font-size: 28pt;
	text-align: center;
	font-family: 微軟正黑體;
}
.auto-style157 {
	font-size: large;
	text-align: center;
	font-family: "微軟正黑體 Light";
}
.auto-style159 {
	font-size: 32pt;
	font-family: 微軟正黑體;
}
.auto-style160 {
	text-align: center;
	font-size: 28pt;
	font-family: 微軟正黑體;
	border-style: none;
	border-width: medium;
}
.auto-style162 {
	font-size: 27pt;
	text-align: center;
	font-family: 微軟正黑體;
}
.auto-style163 {
	text-align: left;
	font-family: 微軟正黑體;
	font-size: 25pt;
}
.auto-style165 {
	font-size: large;
	font-family: 微軟正黑體;
	text-align: left;
}
.auto-style166 {
	font-size: x-large;
	text-align: center;
	font-family: 微軟正黑體;
}
.auto-style167 {
	font-size: 27pt;
	font-family: 微軟正黑體;
	text-align: left;
}
.auto-style168 {
	font-size: 18pt;
	text-align: left;
}
.auto-style169 {
	font-size: 32pt;
	font-family: 微軟正黑體;
	text-align: left;
}
.auto-style171 {
	font-size: large;
	font-family: 微軟正黑體;
	text-align: center;
}
.auto-style172 {
	text-align: center;
}
.auto-style173 {
	background-color: #C8D7E6;
}
.auto-style174 {
	font-size: xx-large;
	color: #2D4A8E;
}
.auto-style175 {
	font-size: xx-large;
	font-family: 微軟正黑體;
	color: #2D4A8E;
}
.auto-style176 {
	font-family: 微軟正黑體;
	text-align: right;
	font-size: x-large;
}
</style>
</head>

<body style="margin-left: 38px; margin-right: 50px; margin-top: 50px; background-color: #C8D7E6;">

<table align="center" style="width: 1080px; float: none;" cellspacing="1">
	<caption class="auto-style176"><a href="myproject.htm">
	<span class="auto-style30">跳躍的勇者</span></a></caption>
	<tr>
		<td class="auto-style43" style="height: 103px; width: 1136px;"><em>
		<strong><a name="目錄0">目錄</a></strong></em></td>
	</tr>
	<tr>
		<td style="height: 74px; width: 1136px;" class="auto-style48"><span class="auto-style40">
		<span class="auto-style42">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="auto-style81">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span class="auto-style81"><a href="#故事大綱0"><span class="auto-style30">故事大綱</span></a></span><br class="auto-style30" />
		<span class="auto-style81"><span class="auto-style30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</span> <a href="#遊戲介紹"><span class="auto-style30">遊戲介紹</span></a></span></span><br class="auto-style175" />
		<span class="auto-style40"><span class="auto-style174">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><a href="#遊戲玩法"><span class="auto-style174">遊戲玩法</span></a><span class="auto-style81"> 
		-關卡挑戰</span></span><br class="auto-style82" />
		<span class="auto-style82">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		-角色設計<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -道具與金幣<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -陷阱與障礙<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#介面流程">
		<span class="auto-style30">介面流程</span></a><br class="auto-style30" />
		<span class="auto-style30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</span> <a href="#適合族群"><span class="auto-style30">適合族群</span></a><br class="auto-style30" />
		<span class="auto-style30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</span> <a href="#遊戲參考"><span class="auto-style30">遊戲參考</span></a></span><span class="auto-style80"><br />
		<br />
		</span></td>
	</tr>
</table>
<table align="center" style="width: 1080px; float: none;" cellspacing="1">
	<tr>
		<td style="height: 137px; " class="auto-style46" colspan="2">

<p class="auto-style1"><strong><a name="故事大綱0">故事大綱</a></strong></p>
		<p class="auto-style167">在2050年，世界面臨著一個末日危機，為了生存下去，一位勇敢的冒險者踏上了一段跳躍之旅，前往宇宙探索新生存地。他跳過森林、跳上天空、跳上宇宙，直到找到新的生存地，一路向上跳躍著，途中暗藏著寶藏與危機，向上探索著未知的旅程，最終他找到了適合繼續生存的超級星球。</p>
		<a name="故事大綱">
		<strong>
		<table align="center" style="width: 1080px; " cellspacing="1" class="auto-style173">
	<tr>
		<td style="height: 137px; " colspan="4" class="auto-style172"><br />
		<strong><a name="遊戲介紹"><span class="auto-style79">遊戲介紹</span></a></strong></td>
		</tr>
			</strong>
	<tr>
		<td style="height: 137px; " colspan="4" class="auto-style48">
		<a name="故事大綱1"><span class="auto-style12">
		遊戲類型 : 2D跳躍、動作冒險</span><br class="auto-style12" />
		<span class="auto-style12">遊戲平台 : 手機ios/Android</span><br class="auto-style12" />
		<span class="auto-style12">操作 : 手機左右擺動控制角色左右，手指點擊螢幕可向上跳躍(長按增加跳躍力)。</span></a><br />
		</td>
		</tr>
	<tr>
		<td style="height: 137px; " colspan="4" class="auto-style172">
		<img alt="" height="600" src="indx_pics/0001.png" width="476" /><br />
		</td>
		</tr>
	<tr>
		<td style="height: 137px; " class="auto-style1" colspan="4">
<strong><a name="遊戲玩法">遊戲玩法</a></strong></td>
	</tr>
			</strong>
	<tr>
		<td style="height: 137px; " class="auto-style167" colspan="4">重新向上，但在一定的位子會設有存檔點)，躲避陷阱、收集道具跟金幣，並挑戰自己能跳得多高，分數累積會經由陷阱、道具、金幣做加減分，最後會依照分數做各玩家之間的排名。</td>
	</tr>
		<strong>
	<tr>
		<td style="height: 137px; " class="auto-style152" colspan="4">
		關卡挑戰</td>
	</tr>
	<tr>
		<td style="height: 137px; " class="auto-style167" colspan="4">分為森林、天空、宇宙，隨著跳得越高，關卡的難度會增加，能跳到的平台更少或移動平台越快，出現更多陷阱和障礙。</td>
	</tr>
	<tr>
		<td style="height: 137px; " class="auto-style168" colspan="4">&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 137px; " class="auto-style50" colspan="4">
<p class="auto-style169">
<strong>森林關卡:</strong></p>
<p class="auto-style163">
主角在尋求生存途中發掘了神奇魔豆，並在森林中下了它，出乎意外的，這棵魔豆迅速成長，成了他向上探險的道路。</p>
		</td>
	</tr>
	<tr>
		<td style="height: 137px; " class="auto-style168" colspan="2">
		<img alt="" height="763" src="indx_pics/16.png" style="float: left" width="487" /></td>
		<td style="height: 137px; " class="auto-style168" colspan="2">
		<a name="故事大綱">
		<strong>
		<img alt="" height="318" src="indx_pics/13.png" width="984" style="float: left" /></strong></a></td>
	</tr>
	<tr>
		<td style="height: 137px; " class="auto-style50" colspan="4">
<p class="auto-style169">
<strong>天空關卡:</strong></p>
<p class="auto-style163">
他跳到了魔豆成長的頂端，有一個精靈為他施展了魔法，使他踏在雲朵中不會輕易墜落，他就踏著一朵朵雲繼續向上探索。</p>
		</td>
	</tr>
	<tr>
		<td style="height: 137px; " class="auto-style168" colspan="2">
		<img alt="" height="766" src="indx_pics/17.png" style="float: left" width="489" /></td>
		<td style="height: 137px; " class="auto-style168" colspan="2">
		<a name="故事大綱">
		<strong>
		<img alt="" height="266" src="indx_pics/14.png" width="965" style="float: left" /></strong></a></td>
	</tr>
	<tr>
		<td style="height: 137px; " class="auto-style50" colspan="4">
<p class="auto-style169">
<strong>宇宙關卡:</strong></p>
<p class="auto-style163">
畫：到了天空的頂端有一座天空中的城堡，主角找到了被遺棄的飛船，飛到宇宙中繼續向上探險。</p>
		<a name="故事大綱2">
		<strong>
<p class="auto-style169">
結局:</p>
		</strong>
<p class="auto-style163">
最終他找到了適合居住的超級星球，新的生存地。</p>
		</a>
		</td>
	</tr>
	<tr>
		<td style="height: 137px; " class="auto-style168" colspan="2">
		<img alt="" height="742" src="indx_pics/18.png" style="float: left" width="513" /><div class="auto-style48">
		</div>
		</td>
		<td style="height: 137px; " class="auto-style168" colspan="2">
		<a name="故事大綱">
		<strong>
		<img alt="" height="371" src="indx_pics/15.png" style="float: left" width="984" /></strong></a></td>
	</tr>
	<tr>
		<td style="height: 137px; " class="auto-style168" colspan="4">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 137px; " class="auto-style169" colspan="4">
<strong>角色設計</strong></td>
	</tr>
	<tr>
		<td style="height: 137px; " class="auto-style168" colspan="4">
		<img alt="" class="auto-style32" height="343" src="indx_pics/01.png" width="741" /><strong><a name="故事大綱"><img alt="" height="353" src="indx_pics/02.png" width="746" /></a></strong></td>
	</tr>
	<tr>
		<td style="height: 137px; " class="auto-style168" colspan="4">&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 137px; " class="auto-style148" colspan="4">
<strong><span class="auto-style33">道具與金幣</span></strong>&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 104px; width: 6089px;" class="auto-style168">
		<img alt="" height="287" src="indx_pics/0701.png" width="284" />&nbsp;</td>
		<td style="height: 104px; width: 5442px;" class="auto-style168" colspan="2">
		<img alt="" height="411" src="indx_pics/0702.png" width="411" />&nbsp;</td>
		<td style="height: 104px; width: 268434432px;" class="auto-style168">
		<img alt="" height="323" src="indx_pics/0704.png" width="382" /><img alt="" height="284" src="indx_pics/0703.png" width="266" />&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 104px; width: 6089px;" class="auto-style162">「雙重跳躍」</td>
		<td style="height: 104px; width: 5442px;" class="auto-style162" colspan="2">
		「護盾」</td>
		<td style="height: 104px; width: 268434432px;" class="auto-style162">「寶箱」</td>
	</tr>
	<tr>
		<td style="height: 104px; width: 6089px;" class="auto-style171">
		角色擁有兩倍的跳躍力。</td>
		<td style="height: 104px; width: 5442px;" class="auto-style171" colspan="2">
		在一定時間內，使角色免疫傷害。</td>
		<td style="height: 104px; width: 268434432px;" class="auto-style171">隨機道具或陷阱。</td>
	</tr>
	<tr>
		<td style="height: 137px; width: 6089px;" class="auto-style168">
		<img alt="" height="349" src="indx_pics/0801.png" width="344" />&nbsp;</td>
		<td style="height: 137px; width: 5442px;" class="auto-style168" colspan="2">
		<img alt="" height="455" src="indx_pics/0802.png" width="427" />&nbsp;</td>
		<td style="height: 137px; width: 268434432px;" class="auto-style168">
		<img alt="" height="519" src="indx_pics/0803.png" width="520" /></td>
	</tr>
	<tr>
		<td style="height: 137px; width: 6089px;" class="auto-style162">「金幣」</td>
		<td style="height: 137px; width: 5442px;" class="auto-style162" colspan="2">
		「火箭」</td>
		<td style="height: 137px; width: 268434432px;" class="auto-style162">「磁鐵」</td>
	</tr>
	<tr>
		<td style="height: 137px; width: 6089px;" class="auto-style171">加分作用。</td>
		<td style="height: 137px; width: 5442px;" class="auto-style171" colspan="2">
		短暫向上衝刺，不會掉入陷阱跟障礙。</td>
		<td style="height: 137px; width: 268434432px;" class="auto-style171">自動吸取一定範圍內的道具或金幣。</td>
	</tr>
	<tr>
		<td style="height: 137px; " class="auto-style165" colspan="4">
		&nbsp;</td>
	</tr>
	</table>
		</strong>
		</a><a name="角色設計"></a><a name="道具與金幣"></a></td>
	</tr>
	<tr>
		<td style="height: 63px; " class="auto-style47" colspan="2">
<strong><span class="auto-style159"><a name="陷阱與障礙">陷阱與障礙</a></span><br />
		</strong></td>
	</tr>
	<tr>
		<td style="height: 63px; " class="auto-style154">
		<img alt="" height="258" src="indx_pics/11.png" width="686" /><img alt="" height="237" src="indx_pics/19.png" width="228" /><img alt="" height="254" src="indx_pics/20.png" width="244" /></td>
		<td style="height: 63px; " class="auto-style47">&nbsp;</td>
	</tr>
	</table>
<table style="width: 107%">
	<tr>
		<td style="width: 859px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<table align="center" class="auto-style66" style="width: 1080px" cellspacing="1">
	<tr>
		<td class="auto-style120" style="width: 20px">&nbsp;</td>
		<td class="auto-style120" style="width: 3729px">
		&nbsp;</td>
		<td class="auto-style120" style="width: 2802px">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style120" style="width: 20px">&nbsp;</td>
		<td class="auto-style160" style="width: 3729px"><a name="故事大綱3">
		<strong>「</strong></a>森林關卡<a name="故事大綱6"><strong>」</strong></a></td>
		<td class="auto-style160" style="width: 2802px"><a name="故事大綱4">
		<strong>「</strong></a>天空關卡<a name="故事大綱7"><strong>」</strong></a></td>
	</tr>
	<tr>
		<td class="auto-style120" style="width: 20px; height: 188px;"></td>
		<td class="auto-style155" style="width: 3729px; height: 188px;">怪物攻擊</td>
		<td class="auto-style155" style="width: 2802px; height: 188px;">黑洞、外星人攻擊、宇宙隕石、黑洞(隨機傳送)...</td>
	</tr>
</table>
<p class="auto-style17">
		<img alt="" height="271" src="indx_pics/10.png" width="407" /><img alt="" height="238" src="indx_pics/1001.png" width="233" /></p>
<p class="auto-style156">
<a name="故事大綱5">
		<strong>「</strong></a>宇宙關卡<a name="故事大綱8"><strong>」</strong></a></p>
<p class="auto-style166">
氣流、飛彈、輻射...</p>
<p class="auto-style157">
&nbsp;</p>
<p class="auto-style1">
<strong><a name="介面流程">介面流程</a></strong> </p>
<table class="auto-style66" style="width: 100%">
	<tr>
		<td class="auto-style142" style="width: 66px">&nbsp;</td>
		<td class="auto-style142" style="width: 375px">&nbsp;</td>
		<td class="auto-style142" style="width: 220px">&nbsp;</td>
		<td class="auto-style142" style="width: 182px">&nbsp;</td>
		<td class="auto-style142" style="width: 174px">&nbsp;</td>
		<td class="auto-style142" style="width: 408px">&nbsp;</td>
		<td class="auto-style142" style="width: 193px">&nbsp;</td>
		<td class="auto-style146" style="width: 449px">&nbsp;</td>
		<td class="auto-style146" style="width: 165px">&nbsp;</td>
		<td class="auto-style146" style="width: 351px">&nbsp;</td>
		<td class="auto-style142">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style142" style="height: 50px; width: 66px"></td>
		<td class="auto-style73" style="height: 50px; width: 375px">開場動畫</td>
		<td class="auto-style100" style="height: 50px; width: 220px">
		<img alt="" class="auto-style40" height="198" src="indx_pics/12.png" width="210" /></td>
		<td class="auto-style73" style="height: 50px; width: 182px">選單</td>
		<td class="auto-style100" style="height: 50px; width: 174px">
		<img alt="" class="auto-style40" height="198" src="indx_pics/12.png" width="210" /></td>
		<td class="auto-style73" style="height: 50px; width: 408px">開始遊戲</td>
		<td class="auto-style100" style="height: 50px; width: 193px">
		<img alt="" class="auto-style40" height="198" src="indx_pics/12.png" width="210" /></td>
		<td class="auto-style70" style="height: 50px; width: 449px">
		<span class="auto-style40">存檔點</span><br class="auto-style40" />
		<span class="auto-style40">玩家排名</span></td>
		<td class="auto-style100" style="height: 50px; width: 165px">
		<img alt="" class="auto-style40" height="198" src="indx_pics/12.png" width="210" /></td>
		<td class="auto-style73" style="height: 50px; width: 351px">結束遊戲</td>
		<td class="auto-style100" style="height: 50px"></td>
	</tr>
	<tr>
		<td class="auto-style100" style="width: 66px">&nbsp;</td>
		<td class="auto-style69" colspan="10" rowspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style100" style="width: 66px">&nbsp;</td>
	</tr>
</table>
<p class="auto-style1">
<strong><a name="適合族群">適合族群</a></strong></p>
<p class="auto-style28">
&nbsp;</p>
<p class="auto-style28">
喜歡玩冒險遊戲的人 / 平時休閒打發時間的人 / 喜歡挑戰高分的人</p>
<p class="auto-style28">
&nbsp;</p>
<p class="auto-style1">
<strong><a name="遊戲參考">遊戲參考</a></strong></p>
<table style="width: 106%">
	<tr>
		<td class="auto-style33" style="width: 1102px">
		<img alt="" height="486" src="indx_pics/03.png" width="638" /></td>
		<td class="auto-style33" style="width: 805px">
		<img alt="" height="464" src="indx_pics/04.png" width="738" /></td>
	</tr>
	<tr>
		<td class="auto-style35" style="width: 1102px"><br />
		jump king( 遊戲風格)</td>
		<td class="auto-style36" style="width: 805px">
		<br />
		Doodle jump(遊戲玩法))</td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
</p>
<p class="auto-style5"><a href="index.htm"><span class="auto-style4">first page</span></a> 
/ <span class="auto-style29"><a href="#目錄0"><span class="auto-style30">top</span></a></span></p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style5">&nbsp;</p>

</body>

</html>
